{
  "name": "krautundrueben",
  "version": "1.0.0",
  "description": "Project containing Express React und Database Queries",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fBurde/it0b-lf5-db-fkf.git"
  },
  "keywords": [
    "react",
    "express",
    "mysql"
  ],
  "author": "Fabian Burde",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fBurde/it0b-lf5-db-fkf/issues"
  },
  "homepage": "https://gitlab.com/fBurde/it0b-lf5-db-fkf#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "sequelize": "^6.3.5",
    "nodemon": "^2.0.4"
  }
}
